{
  "name": "saas-forge",
  "version": "0.4.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "cd packages/database && pnpm run generate",
    "template:install": "cd templates/saas-boilerplate && pnpm install && pnpm run generate",
    "template:dev": "cd templates/saas-boilerplate && pnpm dev"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "bin": {
    "saas-forge": "scripts/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anoopkarnik/saas-forge.git"
  },
  "keywords": [
    "developer",
    "saas",
    "boilerplate",
    "full-stack",
    "turborepo",
    "nextjs"
  ],
  "author": "Anoop Karnik",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}